
***************************************************************
*** TAGGED RELEASES FOR cookie ********************************
***************************************************************

***************************************************************
*** N/A *******************************************************
*** (releases with no associated manuscripts) *****************
***************************************************************
--
***************************************************************
*** /PUBS/manuscript/ *****************************************
*** (releases associated with manuscripts) ********************
***************************************************************
--
***************************************************************
*** /PUBS/submitted/ ******************************************
*** (releases associated with submitted papers) ***************
***************************************************************
v0.9.90		Adloff_et_al.GMDD.2025		DOI: 10.5281/zenodo.17537316	Adloff et al., submitted to GMDD
***************************************************************
*** /PUBS/published/ (published papers) ***********************
*** (releases associated with accepted/published papers) ******
v0.91		Adloff_et_al.GMD.2026		DOI: 10.5281/zenodo.20671781	Andy Ridgwell, Markus Adloff, Chris Reinhard, Sebastiaan van de Velde, Fanny Monteiro, Camillalxy98, Pam Vervoort, Yoshiki Kanzaki, Ben Ward, Dominik Hülse, Jamie Wilson, Mingsong Li, InkyANB, Ravi Theja Tangirala, & Sandra Kirtland Turner. (2026). genie-model/cgenie.cookie: Adloff_et_al.GMD.2026 (v0.91). Zenodo. https://doi.org/10.5281/zenodo.20671781
***************************************************************
--
***************************************************************
***************************************************************
