
***************************************************************
*** TAGGED RELEASES FOR cookie ********************************
***************************************************************

***************************************************************
*** N/A *******************************************************
*** (releases with no associated manuscripts) *****************
***************************************************************
--
***************************************************************
*** /PUBS/manuscript/ *****************************************
*** (releases associated with manuscripts) ********************
***************************************************************
--
***************************************************************
*** /PUBS/submitted/ ******************************************
*** (releases associated with submitted papers) ***************
***************************************************************
v0.9.90		Adloff_et_al.GMDD.2025		DOI: 10.5281/zenodo.17537316	Adloff et al., submitted to GMDD
***************************************************************
*** /PUBS/published/ (published papers) ***********************
*** (releases associated with accepted/published papers) ******
***************************************************************
--
***************************************************************
***************************************************************
