# **********************************************************************
# adapted from:	muffin.CBSR.p_worbe2.BASES.RidgwellHargreaves1997_S36x36.SPIN2
# base-config: 	cookie.CBSR.p_worbe2.BASES
# **********************************************************************
#
# *** CLIMATE **********************************************************
#
# SPECIFY WHETHER RADIATIVE FORCING IS DERIVED FROM ATMOSPHERIC CO2	
# NOTE: 'y' requires that CO2 is being calculated in the first place ...
#       'n' can be used for a configuration either with or without explicitly calculated atmopsheric CO2
# e.g., ea_36=y -> raditive forcing is set by the calculated value of atmopsheric CO2
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION ****************************************
#
# SPECIFY THE BIOLOGICAL EXPORT SCHEME
# e.g., bg_par_bio_prodopt='1N1T_PO4MM' -> as used in Ridgwell et al. [2007]
bg_par_bio_prodopt='1N1T_PO4MM'
# SPECIFY BIOLOGICAL EXPORT PARAMETERS
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=1.9582242E-06
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=2.1989611E-07
#
# *** EXPORT RATIOS ****************************************************
#
# SPECIFY BULK CARBON EXPORT (AND/OR REDFIELD) RATIOS
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.044372
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.8053406
#
# *** REMINERALIZATION *************************************************
#
# SPECIFY PARAMETERS CONTROLLIING WATER-COLUMN DECAY OF DISSOLVED ORGANIC MATTER (DOM)
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# SPECIFY PARAMETERS CONTROLLIING WATER-COLUMN DECAY OF PARTICULATE ORGANIC MATTER (POM)
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=6.4591110E-02
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=550.5195
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# SPECIFY PARAMETERS CONTROLLIING WATER-COLUMN DECAY OF CaCO3
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.4325
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1083.486
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS ********************************************************
#
# CONFIGURE SEDIMENT GRID
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=175.0
# SELECT AND CONFIGURE CaCO3 DIAGENESIS MODEL
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
#       "archer1991explicit" is the explicit model alternative
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# CONFIGURE SEDIMENT MODEL PHYSICAL PROPERTIES
# bioturbation
# NOTE: turn OFF bioturbation to equilibriate the system faster
sg_ctrl_sed_bioturb=.TRUE.
# sediment mixed layer thickness (cm)
# NOTE: default is 1.0 cm / set to 0.5 to shorten time to diagnose burial flux in a closed system (do not use this for a restart!)
sg_par_sed_top_th=1.0
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.0
#
# *** WEATHERING *******************************************************
#
# # --- ROKGEM USER-CONFIG --------
 #
 # NOTE: automatically generated by SEDGEM
 # NOTE: this calculation assumes:
 #       silicate weathering fraction (sg_par_sed_diag_fracSiweath)     ==    0.0000000000000000     
 #       volcanic outgassing d13C (sg_par_sed_diag_volcanicd13C)        ==   -6.0000000000000000     
 #       implicit P:ALK in OM N transformation (sg_par_sed_diag_P2ALK)  ==   -16.000000000000000     
 # NOTE: BE CAREFUL -- the values of parameters #2 and #3 are duplicated in other modules ...
 #       un-comment the following lines to ensure alignment:
 #rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 #bg_par_bio_red_PON_ALK=  -1.0000000000000000     
 #
 # set an OPEN system
 bg_ctrl_force_sed_closedsystem=.FALSE.
 # set CaCO3_weathering-temperature feedback
 rg_opt_weather_T_Ca=.true.
 # set CaSiO3_weathering-temperature feedback
 rg_opt_weather_T_Si=.true.
 # weathering reference mean global land air surface temperature (oC)
 # NOTE: this value can also be obtained from BIOGEM time-series: biogem_series_misc_SLT.res
 rg_par_ref_T0=   8.4872891654377032     
 # global carbonate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaCO3=   9116696285726.8828     
 #  global silicate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaSiO3=   0.0000000000000000     
 # CO2 outgassing rate (mol C yr-1)
 rg_par_outgas_CO2=   0.0000000000000000     
 # set isotopic value of CO2 outgassing (assumed) (o/oo)
 rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 # set isotopic value of carbonate weathering (o/oo)
 rg_par_weather_CaCO3_d13C=   3.2944471382924161     
 # kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
 # WARNING: could not be calculated
 rg_par_weather_CaSiO3_fracC=0.0
 rg_par_weather_CaSiO3_fracC_d13C=0.0
 # kerogen POP weathering settings (as ratios with kerogen C)
 # NOTE: also account for implicitly associated ALK which is (sg_par_sed_diag_P2ALK):
 #       the PO4 flux *   -16.000000000000000     
 #       (but really ths should simply be zero when simulating geologic carbon cycling)
 rg_par_weather_kerogen_fracP=   0.0000000000000000     
 rg_par_weather_kerogen_fracALK=  -0.0000000000000000     
 #
 # -------------------------------
#
# *** DATA SAVING ******************************************************
#
# (refer to Chapter: 'cookie model output')
# SPECIFY THE SCOPE OF DATA SAVING
# e.g., bg_par_data_save_level=11 -> includes full carbonate chemsitry output
bg_par_data_save_level=11
# SPECIFY THE INTERVAL AT WHICH TIME-SERIES DATA IS SAVED
# e.g., bg_par_data_save_sig_timeinterval=10.0 -> save time-series data every 10.0 years
# NOTE: set bg_par_data_save_sig_timeinterval=0.0 
#       in order to employ a file of save years to determine when time-series data is saved
bg_par_data_save_sig_timeinterval=10.0
# SPECIFY THE INTERVAL AT WHICH TIME-SLICE (SPATIAL) DATA IS SAVED
# e.g., bg_par_data_save_slice_timeinterval=1000.0 -> save time-slice data every 1000.0 years
# NOTE: set bg_par_data_save_slice_timeinterval=0.0 
#       in order to employ a file of save years to determine when time-slice data is saved
# NOTE: additionally set bg_par_infile_slice_name='save_timeslice_NONE.dat'
#       fin order to force time-slice save at run end only
bg_par_data_save_slice_timeinterval=0.0
bg_par_infile_slice_name='save_timeslice_NONE.dat'
# SPECIFY USE OF MORE EXPLICIT (EXPERIMENT NAME BASED) netCDF FILENAMES
# e.g., bg_ctrl_ncout_expid_name=.false. -> assign default (short) netCDF filenames
bg_ctrl_ncout_expid_name=.false.
#
# *** FORCINGS *********************************************************
#
# SPEFICY ANY FORCINGS OF OCEAN/ATMOSPHERE/SEDIMENTS
# specify forcings -- ONLY apply a non-carbonate (detrital) flux (to the sediments)
# NOTE: now allow pCO2 to freely evolve -- its final value should be similar to its initial value if the CaCO3 cycle has been balanaced correctly
bg_par_forcing_name="worbe2.detplusopalSED"
#
# *** MISC *************************************************************
#
# CONFIGURE SEDGEM OUTPUT DIAGNOSTICS
# silicate weathering fraction -- zero to align with Ridgwell and Hargreaves [2007]
sg_par_sed_diag_fracSiweath=0.0
# volcanic outgassing d13C (becomes irrelevant ...)
sg_par_sed_diag_volcanicd13C = -6.0
#
# **********************************************************************
# *** END **************************************************************
# **********************************************************************
#
