# **********************************************************************
# adapted from: muffin.C.p_worjh2.r.SPIN
# base-config: 	cookie.C.p_worjh2.r
# **********************************************************************
#
# *** CLIMATE **********************************************************
#
# SPECIFY WHETHER RADIATIVE FORCING IS DERIVED FROM ATMOSPHERIC CO2	
# NOTE: 'y' requires that CO2 is being calculated in the first place ...
#       'n' can be used for a configuration either with or without explicitly calculated atmopsheric CO2
# e.g., ea_36=n -> raditive forcing is set by the value of ea_radfor_scl_co2
ea_36=n
# SPECIFY RADIATIVE FORCING TO BE APPLIED
# NOTE: the value of ea_radfor_scl_co2 represents a multiplier of CO2 relative to 278 ppm 
#       and radiative forcing is derived from this
# e.g., ea_radfor_scl_co2=1.0 -> radiative forcing equivalent to changing from x1 to x1 preindustrial CO2 (no change!)
ea_radfor_scl_co2=1.0
#
# *** BIOLOGICAL NEW PRODUCTION ****************************************
#
# SPECIFY THE BIOLOGICAL EXPORT SCHEME
# e.g., bg_par_bio_prodopt='NONE' -> no biologial export scheme (or ECOGEM will be used)
bg_par_bio_prodopt='NONE'
#
# *** SEDIMENTS ********************************************************
#
# CONFIGURE SEDIMENT GRID
# max cut-off depth for neritic (non deep sea) sediment grid points
sg_par_sed_Dmax_neritic=0.0
# bathymetry file
sg_par_sed_topo_D_name='worjh2_depth.36x36'
# SELECT AND CONFIGURE CaCO3 DIAGENESIS MODEL
sg_par_sed_diagen_CaCO3opt="ALL"
# CONFIGURE SEDIMENT MODEL PHYSICAL PROPERTIES
# bioturbation?
sg_ctrl_sed_bioturb=.FALSE.
# sediment mixed layer thickness (cm)
sg_par_sed_top_th=1.0
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: typical open-ocean == 0.180
sg_par_sed_fdet=18.0
#
# *** WEATHERING *******************************************************
#
# SPECIFY CONTINENTAL WEATHERING CONFIGURATION
# set a 'CLOSED' system
# NOTE: set to .FALSE. and set weathering to balance burial for a fully open cycle
bg_ctrl_force_sed_closedsystem=.TRUE.
# automatically seed all weathering fluxes as non-zero
rg_ctrl_force_sed_closedsystem=.TRUE.
#
# *** DATA SAVING ******************************************************
#
# SPECIFY WHAT TO SAVE!
# NOTE: (0) REFER TO THE COOKIE MANUAL FOR DETAILS!
#		(1) all 'false' will leave you with the basic (hidden option!) defaults: bg_ctrl_save_hidden_grid=.true., bg_ctrl_save_hidden_climate=.true.
#		(2) isotope output is enabled by turning on bg_ctrl_save_basic_proxies
#		(3) not selecting a biologicla scheme (or selection ECOGEM) will turn off bg_ctrl_save_basic_biologicalpump
#       	(4) there are 4 'advanced' options corresponding to the 4 'basic' options which add more output
#		(5) turning off a 'basic' option will also turn off the corresponding advanced option
#		(6) bg_ctrl_save_basic_ALL=.true. turns on all basic options; bg_ctrl_save_advanced_ALL=.true. turns on all advanced options
bg_ctrl_save_basic_reservoirs=.TRUE.
bg_ctrl_save_basic_geochemistry=.TRUE.
bg_ctrl_save_basic_biologicalpump=.TRUE.
bg_ctrl_save_basic_proxies=.TRUE.
# SPECIFY THE INTERVAL AT WHICH TIME-SERIES DATA IS SAVED
# e.g., bg_par_data_save_sig_timeinterval=10.0 -> save time-series data every 10.0 years
# NOTE: set bg_par_data_save_sig_timeinterval=0.0 
#       in order to employ a file of save years to determine when time-series data is saved
bg_par_data_save_sig_timeinterval=1.0
# SPECIFY THE INTERVAL AT WHICH TIME-SLICE (SPATIAL) DATA IS SAVED
# e.g., bg_par_data_save_slice_timeinterval=10.0 -> save time-slice data every 1000.0 years
# NOTE: set bg_par_data_save_slice_timeinterval=0.0 
#       in order to employ a file of save years to determine when time-slice data is saved
# NOTE: additionally set bg_par_infile_slice_name='save_timeslice_NONE.dat'
#       fin order to force time-slice save at run end only
bg_par_data_save_slice_timeinterval=10.0
bg_par_infile_slice_name='save_timeslice_NONE.dat'
# SPECIFY USE OF MORE EXPLICIT (EXPERIMENT NAME BASED) netCDF FILENAMES
# e.g., bg_ctrl_ncout_expid_name=.false. -> assign default (short) netCDF filenames
bg_ctrl_ncout_expid_name=.false.
#
# *** FORCINGS *********************************************************
#
# apply salinity anomoly to the Eastern Mediterranean surface
bg_par_forcing_name="p_worxx2.Fsal_SUR_EMed"
# scale changes in all dissolved tracers along with salinity forcing
bg_ctrl_force_ocn_Sall=.true.
# scale the salinity forcing in units of Sv
# NOTE: to represent freshwater (rather than salinity) addition, make the value NEGATIVE
bg_par_ocn_force_scale_val_2=1.0
# scale the duration of the forcing (years)
bg_par_ocn_force_scale_time_2=100.0
#
# *** CaCO3 PRECIPITATION **********************************************
#
# turn on abiotic CaCO3 precipitation
bg_ctrl_bio_CaCO3precip=.true.
# saturation threshold for abiotic CaCO3 precipitation
bg_par_bio_CaCO3precip_abioticohm_min=8.0
# CaCO3 precipitation kinetic controls
bg_par_bio_CaCO3precip_exp=2.0
bg_par_bio_CaCO3precip_sf=2.0E-6
# 44Ca fractionation into CaCO3
# NOTE: default value is -1.09 (for forams, from Holmden et al. [2012])
bg_par_d44Ca_CaCO3_epsilon=-100.0
#
# **********************************************************************
# *** END **************************************************************
# **********************************************************************

