# **********************************************************************
# adapted from: muffin.C.p_worjh2.r.SPIN
# base-config: 	cookie.C.p_worjh2.r
# **********************************************************************
#
# *** CLIMATE **********************************************************
#
# SPECIFY WHETHER RADIATIVE FORCING IS DERIVED FROM ATMOSPHERIC CO2	
# NOTE: 'y' requires that CO2 is being calculated in the first place ...
#       'n' can be used for a configuration either with or without explicitly calculated atmopsheric CO2
# e.g., ea_36=n -> raditive forcing is set by the value of ea_radfor_scl_co2
ea_36=n
# SPECIFY RADIATIVE FORCING TO BE APPLIED
# NOTE: the value of ea_radfor_scl_co2 is set below under PALEO CONFIGURATION SETTINGS
#
# *** BIOLOGICAL NEW PRODUCTION ****************************************
#
# SPECIFY THE BIOLOGICAL EXPORT SCHEME
# e.g., bg_par_bio_prodopt='NONE' -> no biologial export scheme (or ECOGEM will be used)
bg_par_bio_prodopt='NONE'
#
# *** DATA SAVING ******************************************************
#
# SPECIFY WHAT TO SAVE!
# NOTE: (0) REFER TO THE COOKIE MANUAL FOR DETAILS!
#		(1)	all 'false' will leave you with the basic (hidden option!) defaults: bg_ctrl_save_hidden_grid=.true., bg_ctrl_save_hidden_climate=.true.
#		(2) isotope output is enabled by turning on bg_ctrl_save_basic_proxies
#		(3) not selecting a biologicla scheme (or selection ECOGEM) will turn off bg_ctrl_save_basic_biologicalpump
#       (4) there are 4 'advanced' options corresponding to the 4 'basic' options which add more output
#		(5) turning off a 'basic' option will also turn off the corresponding advanced option
#		(6) bg_ctrl_save_basic_ALL=.true. turns on all basic options; bg_ctrl_save_advanced_ALL=.true. turns on all advanced options
bg_ctrl_save_basic_reservoirs=.TRUE.
bg_ctrl_save_basic_geochemistry=.false.
bg_ctrl_save_basic_biologicalpump=.false.
bg_ctrl_save_basic_proxies=.false.
# SPECIFY THE INTERVAL AT WHICH TIME-SERIES DATA IS SAVED
# e.g., bg_par_data_save_sig_timeinterval=10.0 -> save time-series data every 10.0 years
# NOTE: set bg_par_data_save_sig_timeinterval=0.0 
#       in order to employ a file of save years to determine when time-series data is saved
bg_par_data_save_sig_timeinterval=1.0
# SPECIFY THE INTERVAL AT WHICH TIME-SLICE (SPATIAL) DATA IS SAVED
# e.g., bg_par_data_save_slice_timeinterval=1000.0 -> save time-slice data every 1000.0 years
# NOTE: set bg_par_data_save_slice_timeinterval=0.0 
#       in order to employ a file of save years to determine when time-slice data is saved
# NOTE: additionally set bg_par_infile_slice_name='save_timeslice_NONE.dat'
#       fin order to force time-slice save at run end only
bg_par_data_save_slice_timeinterval=10.0
bg_par_infile_slice_name='save_timeslice_NONE.dat'
# SPECIFY USE OF MORE EXPLICIT (EXPERIMENT NAME BASED) netCDF FILENAMES
# e.g., bg_ctrl_ncout_expid_name=.false. -> assign default (short) netCDF filenames
bg_ctrl_ncout_expid_name=.false.
#
# *** MISC *************************************************************
#
# SPECIFY THAT THE 'RED' NUMERICAL TRACER IS USED TO CALCULATE OCEAN VENTILLATION AGE
# NOTE: the 'red' numerical tracer must be selected in the base-config
bg_ctrl_force_ocn_age=.true.
#
# *** PALEO CONFIGURATION SETTINGS *************************************
#
# uncomment ONE set of radiative forcing + freshwater flux forcing pairs
# NOTE: each paleo configuration has its open specific combination of values for:
#       ea_radfor_scl_co2 (scaling of radiative forcing)
#       bg_par_ocn_force_scale_val_2 (scaling of fresh water flux forcing in Sv)
# SEE:  Crichton et al. (2021)
#
# (1) 7.5 Ma -- CAS OPEN (800 ppm CO2)
#ea_radfor_scl_co2=2.88
#bg_par_ocn_force_scale_val_2=0.4
#
# (2) 7.5 Ma -- CAS CLOSED (800 ppm CO2)
#ea_radfor_scl_co2=2.88
#bg_par_ocn_force_scale_val_2=0.3
#
# (3) 15.0 Ma -- CAS OPEN (1120 ppm CO2)
#ea_radfor_scl_co2=4.03
#bg_par_ocn_force_scale_val_2=0.1
#
#
# **********************************************************************
# *** END **************************************************************
# **********************************************************************

